<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>Marie V. Ozanne</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
  <!--<button class="dropbtn" onclick="myFunction()">Teaching
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="STAT_140_Homepage.html">FALL 2019</a>
    <a href="#">SPRING 2020</a>
    <a href="#">Link 3</a>
  </div> -->
  </div> 
  <a href="Research.html">Research</a>
  <a href="#news">News</a>
</div>

<h2>Marie V. Ozanne</h2>
<h3><i>Clare Boothe Luce Assistant Professor of Statistics</i></h3>
<img src="mozanne_ddc.jpg" height="200" width="137" alt="Picture of me">
<!--<h2>About</h2>-->
<p>I am an Assistant Professor in the <a href="https://www.mtholyoke.edu/acad/math">Department of Mathematics & Statistics</a> at <a href="https://www.mtholyoke.edu/">Mount Holyoke College</a>. 
    I completed my Ph.D. in Biostatistics at the University of Iowa, College of Public Health in 2019, 
    under the supervision of Grant Brown and Jacob Oleson.
    I specialize in Bayesian infectious disease modeling and collaborate with the 
    <a href="https://petersen.lab.uiowa.edu/">Petersen Laboratory</a> 
    and the <a href="https://www.public-health.uiowa.edu/biostat/">Department of Biostatistics</a> 
    at the University of Iowa. My other research interests include
    spatial statistics, longitudinal methods, and applications in public health. 
    See my <a href="Ozanne CV Spring 2020.pdf">CV</a> for more information.  
</p>

<h3>Education</h3>
            <ul overflow:hidden;></ul>
                <li>Ph.D., Biostatistics - University of Iowa, 2019</li>
                <li>M.S., Statistics - The Ohio State University, 2014</li>
                <li>A.B., Chemistry, Statistics - Mount Holyoke College, 2012</li>
            </ul> 

<h3>Teaching</h3>
<h4>Current</h4>
<p> <a href="STAT_140_Homepage_S20.html">STAT 140: Introduction to the Ideas and Applications of Statistics</a>
<br> <a href="STAT_242_Homepage.html">STAT 242: Intermediate Statistics</a>
</p>

<h4>Fall 2019</h4>
<p>STAT 140: Introduction to the Ideas and Applications of Statistics </p>

<h3>Contact </h3>
    <p>Marie V. Ozanne
        <br>403 Clapp Laboratory
        <br>Mount Holyoke College
        <br>50 College Street
        <br>South Hadley, MA 01075
    </p>
    <p>
        Email:
        <a href="mailto:mozanne@mtholyoke.edu" target="_top">mozanne@mtholyoke.edu</a>
    </p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
