<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>Resources</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="STAT_242_Homepage.html">STAT 242</a>
        <div class="dropdown">
        <!--<button class="dropbtn" onclick="myFunction()">Syllabus
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">STAT 140-02</a>
        </div>-->
        </div> 
        <a href="STAT_242_Schedule.html">Schedule</a>
        <a href="STAT_242_Labs.html">Labs</a>
        <a href="STAT_242_Homework.html">Homework</a>
        <a href="Resources_R_Studio_R_Markdown_242.html">Resources</a>
        <a href="STAT_242_Quizzes.html">Quizzes/Exams</a>
        <a href="STAT_242_Project.html">Project</a>
      </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<h2>Resources</h2>

<ul>
  <li>R Studio</li>
    <ul>
      <li><a href="https://www.rstudio.com/wp-content/uploads/2016/10/r-cheat-sheet-3.pdf">Base R Cheat Sheet</a></li>
      <li><a href="https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf">Data Visualization with ggplot2 Cheat Sheet</a></li>
    </ul>
    <br>
  <li>R Markdown</li>
    <ul>
      <li><a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">R Markdown Cheat Sheet</a></li>
      <li><a href="https://rmarkdown.rstudio.com/authoring_quick_tour.html">R Markdown Quick Tour</a></li>
      <li><a href="detexify.kirelabs.org/classify.html">Detexify - For Math Typesetting in Markdown</a></li>
    </ul>
</ul>

</body>
</html>
