<!--STAT 140 Homepage-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>STAT 140</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="STAT_140_Homepage.html">STAT 140</a>
  <!--<a href="STAT_140_01.html">STAT 140-01</a>
  <a href="STAT_140_02.html">STAT 140-02</a>-->
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Syllabus
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="STAT140_01_F19_syllabus.pdf">STAT 140-01</a>
    <a href="STAT140_02_F19_syllabus.pdf">STAT 140-02</a>
  </div>
  </div> 
  <a href="STAT_140_01_F19_notes.html">Notes</a>
  <a href="STAT_140_01_F19_assignments.html">Assignments</a>
</div>

<h2>STAT 140: Introduction to the Ideas and Applications of Statistics</h2>

<p>Welcome to the Fall 2019 STAT 140 homepage! Please check back regularly for course announcements,
  notes, and assignments.</p>
  
<p>In this course, you will be introduced to Statistics, a scientific discipline 
  that focuses on the collection and analysis of data to draw conclusions about populations of interest.
  Some statisticians describe how they think about Statistics 
  <a href="https://www.amstat.org/ASA/We-are-Statistics.aspx">here</a>. 
  Statistics can be used to answer important questions through careful data collection and analysis 
  in nearly every discipline, including agriculture, bench sciences, business, law, psychology, 
  and public health. They also routinely pop up in the news. As such, it is important to have the 
  skills to think critically about what data can and cannot tell us, and to be an 
  informed consumer and producer of quantitative/statistical analyses.
</p> 

<p>I am teaching two sections of STAT 140. Each class will have a piazza page.
  This is the best way to receive quick help from me or your classmates. 
  Each piazza page is a private online forum for members of your class. See below for links 
  to sign up for piazza and to access your class's piazza homepage.


</p>

<h3>FALL 2019</h3>

<ul>
  <li>STAT 140-01</li>
  <ul>
    <li>Meeting Times: TTH 8:30-9:45 AM, W 8:30-9:20 AM</li>
    <li><a href="piazza.com/mtholyoke/fall2019/stat14001">Piazza Sign-up (Sec 01)</a></li>
    <li><a href="piazza.com/mtholyoke/fall2019/stat14001/home">Piazza Homepage (Sec 01)</a></li>
  </ul>
  <li>STAT 140-02</li>
  <ul>
    <li>Meeting Times: MW 9:30-10:45 AM, F 9:30-10:20 AM</li>
    <li><a href="piazza.com/mtholyoke/fall2019/stat14002">Piazza Sign-up (Sec 02)</a></li>
    <li><a href="piazza.com/mtholyoke/fall2019/stat14002/home">Piazza Homepage (Sec 02)</a></li>
  </ul>
</ul>

<!--<p>I am teaching two sections of STAT 140 this semester. STAT 140-01 meets TTh 8:30-9:45 AM and W 8:30-9:20 AM.
  STAT 140-02 meets MW 9:30-10:45 AM and F 9:30-10:20 AM. While these sections will be similar, 
  they likely will not be identical. Please use the menu at the top of this page to access the information
  for your section. Announcements that are relevant to both sections will be recorded on this page.
</p>-->

<h3><i>Announcements</i></h3>
<ul>
  <li>Friday, Sept. 13:</li>
  <ul>
    <li>Math/Stat Lunch - Organizational Meeting: 12:20-1:10, Clapp 416</li>
    <li>Topics: Problem-solving group, Association for Women in Mathematics, Modeling group, Data science group</li>
  </ul>
</ul>


<h3><i>Helpful Resources</i></h3>
<ul>
  <li><a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">R Markdown Cheat Sheet</a></li>
  <li><a href="https://rmarkdown.rstudio.com/authoring_quick_tour.html">R Markdown Quick Tour</a></li>
  <li><a href="https://www.rstudio.com/wp-content/uploads/2016/10/r-cheat-sheet-3.pdf">Base R Cheat Sheet</a></li>
  <li><a href="https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf">Data Visualization with ggplot2 Cheat Sheet</a></li>
</ul>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
