<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>STAT 140 Labs</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="STAT_140_Homepage_S20.html">STAT 140</a>
        <div class="dropdown">
        <!--<button class="dropbtn" onclick="myFunction()">Syllabus
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">STAT 140-02</a>
        </div>-->
        </div> 
        <a href="STAT_140_Schedule.html">Schedule</a>
        <a href="STAT_140_Labs.html">Labs</a>
        <a href="STAT_140_Homework.html">Homework</a>
        <a href="Resources_R_Studio_R_Markdown.html">Resources</a>
        <a href="#">Quizzes/Exams</a>
        <a href="STAT_140_Project.html">Project</a>
      </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<h2>Labs</h2>

<table>
    <tr>
        <th>Assignment</th>
        <th>Description</th>
        <th>Markdown File</th>
        <th>Due Date</th>
        <th>Value</th>
        <th>Solutions</th>
      </tr>
  <tr>
    <td>Lab 0</td>
    <td>Introductory activity/lab: <a href="STAT 140 Introductory Lab.pdf">pdf</a></td>
    <td>Markdown: N/A</td>
    <td>Fri., Jan. 24</td>
    <td>1</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Lab 1</td>
    <td>Introduction to R Markdown, Dataframes, Data Visualization: <a href="STAT-140-Lab-1-Spring-2020.pdf">pdf</a></td>
    <td>Markdown: <a href="https://github.com/mhc-stat140-s2020/Lab1">lab1.rmd</a></td>
    <td>Fri., Jan. 31</td>
    <td>1</td>
    <td><!--<a href="https://github.com/mhc-stat140-s2020/Lab1-solutions">lab1_solutions</a>--></td>
  </tr>
  <tr>
    <td>Lab 2</td>
    <td>Data Visualization: <a href="STAT140_Lab2.pdf">pdf</a></td>
    <td>Markdown: <a href="https://github.com/mhc-stat140-s2020/Lab2">lab2.rmd</a></td>
    <td>Fri., Feb. 7</td>
    <td>1</td>
    <td><a href="https://github.com/mhc-stat140-s2020/Lab2-solutions">lab2_solutions</a></td>
  </tr>
  <tr>
    <td>Lab 3</td>
    <td>Regression: <a href="#">pdf</a></td>
    <td>Markdown: <a href="https://github.com/mhc-stat140-s2020/Lab3">lab3.rmd</a></td>
    <td>Fri., Feb. 14</td>
    <td>1</td>
    <td><a href="https://github.com/mhc-stat140-s2020/Lab3-solutions">lab3_solutions</a></td>
  </tr>
  <tr>
    <td>Lab 4</td>
    <td>Probability: <a href="STAT140_Prob_Lab.pdf">pdf</a></td>
    <td>Markdown: <a href="https://github.com/mhc-stat140-s2020/Lab4">lab4.rmd</a></td>
    <td>Fri., Feb. 21</td>
    <td>1</td>
    <td></td>
  </tr>
  <!--<tr>
    <td>Lab 5</td>
    <td>Discrete Random Variables: <a href="#">pdf</a></td>
    <td>Markdown: <a href="https://github.com/mhc-stat140-s2020/Lab5">lab5.rmd</a></td>
    <td>Fri., Mar. 6</td>
    <td>1</td>
    <td></td>
  </tr>-->
</table>

</body>
</html>
