<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>STAT 242 Labs</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

<div class="navbar">
        <a href="index.html">Home</a>
        <a href="STAT_242_Homepage.html">STAT 242</a>
        <div class="dropdown">
        <!--  <button class="dropbtn" onclick="myFunction()">Syllabus
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="STAT140_01_S20_syllabus.pdf">STAT 140-02</a>
          </div>-->
          </div>
        <a href="STAT_242_Schedule.html">Schedule</a>
        <a href="STAT_242_Labs_S20.html">Labs</a>
        <a href="STAT_242_Homework.html">Homework</a>
        <a href="Resources_R_Studio_R_Markdown.html">Resources</a>
        <a href="#">Quizzes/Exams</a>
        <a href="STAT_242_Project.html">Project</a>
        <!--<a href="STAT_140_01_S20_notes.html">Notes</a>-->
        
  <!--<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> -->
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<h2>Quizzes</h2>

<table>
  <tr>
    <th>Type</th>
    <th>Description/Review Materials</th>
    <th>Solutions</th>
  </tr>
  <tr>
    <td>Quiz</td>
    <td>Chapter 1: <a href="stat242_quizzes_ch1.pdf">pdf</a></td>
    <td>Solutions: <a href="stat242_quizzes_ch1_solutions.pdf">pdf</a></td>
  </tr>
  <tr>
    <td>Lab 1</td>
    <td><a href="https://github.com/mhc-stat-242-2020/Lab1"><i>t</i>-tests</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 2</td>
    <td>ANOVA <i>t</i>-tests</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 3</td>
    <td>F tests</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 4</td>
    <td>Multiple Comparisons</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 5</td>
    <td>Multiple Comparisons</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 6</td>
    <td>Transformations for ANOVA</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 7</td>
    <td>Simple Linear Regression</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 8</td>
    <td>Anscombe's Quintet</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 9</td>
    <td>Transformations for Simple Linear Regression</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 10</td>
    <td>Quadratic Regression</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 11</td>
    <td>Two Lines</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 12</td>
    <td>2-way ANOVA</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 13</td>
    <td>Multiple Regression</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Lab 14</td>
    <td>Logistic Regression</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>
