<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>STAT 242 Homework</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="STAT_242_Homepage.html">STAT 242</a>
        <div class="dropdown">
        <!--<button class="dropbtn" onclick="myFunction()">Syllabus
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">STAT 140-02</a>
        </div>-->
        </div> 
        <a href="STAT_242_Schedule.html">Schedule</a>
        <a href="STAT_242_Labs_S20.html">Labs</a>
        <a href="STAT_242_Homework.html">Homework</a>
        <a href="Resources_R_Studio_R_Markdown.html">Resources</a>
        <a href="STAT_242_Quizzes.html">Quizzes/Exams</a>
        <a href="STAT_242_Project.html">Project</a>
      </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<h2>Homework</h2>

I will provide links to homework assignments (at least one week prior to due date)
 as the semester progresses. <b>Only notify me of download problems/broken links if the 
 associated assignment has a due date no more than 7 days from the date you are clicking on it. </b>

<table>
    <tr>
        <th>Assignment</th>
        <th>Description</th>
        <th>Markdown File (click to download)</th>
        <th>Due Date</th>
        <th>Value</th>
        <th>Solutions</th>
      </tr>
  <!--<tr>
    <td>Homework 0</td>
    <td>R Studio/R Markdown: <a href="#">pdf</a></td>
    <td>Markdown: N/A</td>
    <td>N/A</td>
    <td>0</td>
    <td></td>
  </tr>-->
  <tr>
    <td>Homework 0</td>
    <td>R Review: <a href="STAT242_HW0.pdf">pdf</a></td>
    <td>Markdown: N/A</td>
    <td>N/A</td>
    <td>0</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Homework 1</td>
    <td>Chapter 1</td>
    <td>Markdown: <a href="https://github.com/mhc-stat-242-2020/HW1">hw1.rmd</a></td>
    <td>Fri., Jan. 31</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Homework 2</td>
    <td>Chapter 2</td>
    <td>Markdown: </td>
    <td>Fri., Fed. 7</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Homework 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>
