<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>STAT 140 Notes</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

<div class="navbar">
        <a href="index.html">Home</a>
        <a href="STAT_140_Homepage.html">STAT 140</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Syllabus
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="STAT140_01_F19_syllabus.pdf">STAT 140-01</a>
            <a href="STAT140_02_F19_syllabus.pdf">STAT 140-02</a>
          </div>
          </div>
        <a href="STAT_140_01_F19_notes.html">Notes</a>
        <a href="STAT_140_01_F19_assignments.html">Assignments</a>
  <!--<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> -->
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<h2>Notes (Tentative Schedule)</h2>

<table>
  <tr>
    <th>Week</th>
    <th>Date</th>
    <th>Topic</th>
    <th>Reading</th>
    <th>Code</th>
    <th>Labs</th>
  </tr>
  <tr>
    <td>1</td>
    <td>9/4-9/6</td>
    <td><a href="STAT140_IntroToData_IntroToR.docx">Introduction to data/Introduction to R</a></td>
    <td></td>
    <td><a href="STAT140_IntroToData_IntroToR.Rmd">R</a></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>9/9-9/13</td>
    <td><a href="STAT140_IntroToData.html">Introduction to data</a></td>
    <td>Ch. 1.1-1.4</td>
    <td><a href="STAT140_IntroToData.Rmd">R</a></td>
    <td><a href="STAT140_IntroToData_RLab.Rmd">Ch. 1 Lab</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>9/16-9/20</td>
    <td><a href="STAT140_SummData.html">Summarizing data</a></td>
    <td>Ch. 2.1-2.3</td>
    <td><!--<a href="#">R</a>--></td>
    <td><a href="STAT140_SummData_RLab_v3.Rmd">Ch. 2 Lab</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>9/23-9/27</td>
    <td><a href="STAT140_Probability.html">Probability</a></td>
    <td>Ch. 3.1-3.2, 3.4-3.5</td>
    <td></td>
    <td><a href="STAT140_Prob_Lab.Rmd">Ch. 3 Lab</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>9/30-10/4</td>
    <td><a href="STAT140_Distributions.html">Distributions of random variables<!--</a>--></td>
    <td>Ch. 4.1, 4.3</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>10/7-10/11</td>
    <td>Midterm 1 review <b>(Midterm 1: Th 10/10 (01); F 10/11 (02))</b></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>7</td>
    <td>10/16-10/18</td>
    <td>Foundations for inference</td>
    <td>Ch. 5.1-5.3</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8</td>
    <td>10/21-10/25</td>
    <td>Inference for categorical data</td>
    <td>Ch. 6.1-6.2</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>9</td>
    <td>10/28-11/1</td>
    <td>Inference for categorical data/numerical data</td>
    <td>Ch. 6.3-6.4</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>10</td>
    <td>11/4-11/8</td>
    <td>Inference for numerical data</b></td>
    <td>Ch. 7.3-7.5</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>11</td>
    <td>11/11-11/15</td>
    <td>Midterm 2 review <b>(Midterm 2: Th 11/14 (01); F 11/15(02))</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>12</td>
    <td>11/18-11/22</td>
    <td>Introduction to linear regression</td>
    <td>Ch. 8.1-8.2</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13</td>
    <td>11/25-11/26</td>
    <td>Introduction to linear regression</td>
    <td>Ch. 8.3-8.4</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>14</td>
    <td>12/2-12/6</td>
    <td>Final project</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15</td>
    <td>12/9-12/10</td>
    <td>Final exam review</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>
