<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

h2 {text-align: center;}

</style>
<title>Marie V. Ozanne</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>

<body>

  <h2>MARIE V. OZANNE</h2>

    <div class="navbar"; style="background-color:rgb(42, 44, 187);">
        <a href="index.html">Home</a>
        <div class="dropdown">
        <!--<button class="dropbtn" onclick="myFunction()">Teaching
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="STAT_140_Homepage.html">FALL 2019</a>
          <a href="#">SPRING 2020</a>
          <a href="#">Link 3</a>
        </div> -->
        </div> 
        <!--<a href="about_me.html">About Me</a>-->
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Ozanne CV Fall 2020.pdf">CV</a>
        <a href="#news">News</a>
      </div>



<h3>Current Teaching</h3>
<ul>
    <li>STAT 340: Applied Regression Methods</li>
</ul>

<h3>Previous Courses Taught</h3>
<ul>
    <li>STAT 140: Introduction to the Ideas and Applications Statistics</li>
    <li>STAT 242: Intermediate Statistics</li>
</ul>

<!--<h3>2017</h3>

<h3>2015</h3>

<h3>2012</h3>-->

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
